[global]
error_log = /dev/stderr
daemonize = no

[www]
access.log = /dev/stdout
clear_env = no
catch_workers_output = yes

user = root
group = root

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
